<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zohar Jackson</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <h3>Zohar Jackson</h3>
        </a>
    </header>
    <main>
        <div class="row g-5">
            <div class="col-md-6">
                <p>
                    Hey there :)
                </p>
                <p>
                    I am interested in engineering, <a href="https://github.com/Jakobovski/ai-safety-cheatsheet">AI safety</a>, economics, psychology and rationality.
                </p>
                <p>

                    I am writing a book about software development: <a href="http://codeisforhumans.com">Code is for
                    humans</a>.
<!--                    Ranter at <a href="http://dontbuydell.com">dontbuydell.com</a>-->
                </p>
                <ul>
                    <li><a href="https://github.com/Jakobovski">Github</a></li>
                    <li><a href="https://twitter.com/ZoharJakobovski">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/zohar-jackson-61362368/">Linkedin</a></li>
                </ul>

                You can reach me at <a href="">[my full name]@gmail.com</a>
            </div>

            <div class="col-md-6">
              <img src="photo.jpeg">
            </div>
        </div>
    </main>
    <footer class="pt-5 my-5 text-muted border-top">
        <!--    Created by the Bootstrap team · © 2021-->
    </footer>
</div>


<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>